<!DOCTYPE html>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #87CEEB;
      color: #000;
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
      padding: 1rem;
      font-size: 2rem;
      
    }
    nav {
      background-color: rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 1rem;
    }
    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
    p1 {
        font-size: 1.5rem;
        border: rgba(0, 0, 0, 0.63);
    }
    dt{
        font-size: 1.25rem;
        padding-bottom: .5rem;
        padding-top: .5rem;
        text-decoration: underline;
        font-weight: bold;
    }
    dd {
        padding-left: 2rem;
    }
    section {
      padding: 2rem;
      background-color: rgba(188, 20, 171, 0.528);
    }
    
  </style>
<body>
    <header>Epsilon 3 Options</header>
<nav>
    <section>
      
      <p1>
        Optional Attachments:
      </p1>
      <dl>
        <dt>EZ Lift Foldable Handle</dt>
        <dd>- Ergonomical handle design makes lifting and storing your device EZ!</dd>
        <dt>Smart Dock</dt>
        <dd>- Docking station for charging up your device</dd>
        <dd>- Can be mounted on floor or wall to meet your needs</dd>
      </dl>
    </section>
</nav>  
  
  </body>
  </html>